upstream fcanvas {
  server unix:/tmp/.unicorn.fcanvas.sock fail_timeout=0;
}

server {
  listen 443 default;
  
  ssl on;
  ssl_certificate /home/onesup/fcanvas/lib/server.crt;
  ssl_certificate_key /home/onesup/fcanvas/lib/server.key;
  
  server_name ssl.repang.net ssl.minivertising.kr;
  root /home/onesup/www/fcanvas/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @fcanvas;
  location @fcanvas {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://fcanvas;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}

server {
  listen 80;
    
  server_name ssl.repang.net ssl.minivertising.kr;
  root /home/onesup/www/fcanvas/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @fcanvas;
  location @fcanvas {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://fcanvas;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}